### This file is in env file format as used by docker-compose and various node things
### one variable per line, quotation marks will become part of variable, no substitutions
API_DIRECTORY=/app/api
NODE_ENV=dev
IDENTITY_PROVIDER=MONAX_PLATFORM
CONTRACTS_DEPLOYMENT_ADDRESS=F390C8CA854874472CAD38C0135F78097BCB632D
CHAIN_URL_GRPC=chain:10997
POSTGRES_DB_DATABASE=blackstone_development
POSTGRES_DB_USER=blackstone_development
POSTGRES_DB_PASSWORD=blackstone_development
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=customers
POSTGRES_DB_SCHEMA_VENT=data
HOARD_SALT=hoard-salt
PUBLIC_ID=hoard-api-secret-1
WEBAPP_NAME="Monax Application"
WEBAPP_EMAIL=help@example.com
MONAX_CHAIN_HOST=chain
MONAX_HOARD=hoard:53431
