# Use source ./local.env to run make targets locally
#!/bin/bash
set -a
### This env file serves to declare Blackstone's API variables and configure them so that the API can run in docker-compose
### format as used by docker-compose and various node things
### one variable per line, quotation marks will become part of variable, no substitutions
API_DIRECTORY=./api
NODE_ENV=dev
IDENTITY_PROVIDER=TEST_ECOSYSTEM
CONTRACTS_DEPLOYMENT_ADDRESS=F390C8CA854874472CAD38C0135F78097BCB632D
CHAIN_URL_GRPC=localhost:10997
POSTGRES_DB_DATABASE=blackstone_development
POSTGRES_DB_USER=blackstone_development
POSTGRES_DB_PASSWORD=blackstone_development
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=customers
POSTGRES_DB_SCHEMA_VENT=data
HOARD_SALT=hoard-salt
PUBLIC_ID=hoard-api-secret-1
WEBAPP_NAME="Application"
WEBAPP_EMAIL=help@example.com
HOARD=localhost:53431
MAX_WAIT_FOR_VENT_MS=3000
