jobs:
  - name: ErrorsLib
    build:
      contract: commons-base/ErrorsLib.sol
  - name: TypeUtilsLib
    build:
      contract: commons-utils/TypeUtilsLib.sol
  - name: ArrayUtilsLib
    build:
      contract: commons-utils/ArrayUtilsLib.sol
  - name: MappingsLib
    build:
      contract: commons-collections/MappingsLib.sol
  - name: ERC165Utils
    build:
      contract: commons-standards/ERC165Utils.sol
  - name: UpgradeableTest
    build:
      contract: commons-management/test/UpgradeableTest.sol
  - name: ArtifactsRegistryTest
    build:
      contract: commons-management/test/ArtifactsRegistryTest.sol
  - name: DougTest
    build:
      contract: commons-management/test/DougTest.sol
  - name: DougProxyTest
    build:
      contract: commons-management/test/DougProxyTest.sol
  - name: ObjectProxyTest
    build:
      contract: commons-management/test/ObjectProxyTest.sol
  - name: DefaultArtifactsRegistry
    build:
      contract: commons-management/DefaultArtifactsRegistry.sol
  - name: OwnedDelegateUnstructuredProxy
    build:
      contract: commons-management/OwnedDelegateUnstructuredProxy.sol
  - name: DOUG
    build:
      contract: commons-management/DefaultDoug.sol
  - name: DougProxy
    build:
      contract: commons-management/DougProxy.sol
